1171028355602247680	620654762	first players to bowl from india take wicket of england team hope india		['players','india', 'wicket','#bhuvi']
1171028359108812801	134502375	dear #icc pitch does not matter roy departs by inswing #indiavsengland #bhuvi	['#icc', 'roy', '#indiavsengland', '#bhuvi']
1171028361289691132	637978550	dear #icc pitch does not matter roy departs by inswing #indiavsengland #bhuvi	['#icc', 'roy', '#indiavsengland', '#bhuvi']
1171028362355077123	288163154	first players to bowl from  india wicket of england team hope india		['players','india', 'wicket','#bhuvi']
1171028367656669184	117102598	#bhuviwicket congrats								['#bhuviwicket','#bhuvi']
1171028371012112385	476544081	dear #icc pitch does not matter roy departs by inswing #indiavsengland #bhuvi	['#icc', 'roy', '#indiavsengland', '#bhuvi']
1171028373159591936	189318733	dear #icc pitch does not matter roy departs by inswing #indiavsengland #bhuvi	['#icc', 'roy', '#indiavsengland', '#bhuvi']
1171028376921882627	165138258	first players to bowl from  india wicket of england team hope india		['players','india', 'wicket','#bhuvi']
1171028378532503558	203009481	dear #icc pitch does not matter roy departs by inswing #indiavsengland #bhuvi	['#icc', 'roy', '#indiavsengland', '#bhuvi']	
1171028378553470979	394830481	#icc sport rule are tampered ball entire players wait #bhuviwicket		['#icc', 'ball', 'players', '#bhuviwicket','#bhuvi']	
